PASSWORD_TOKEN=ucst zkix kwch ykma


# 將敏感資訊存入外部配置檔案，如 .env，並使用程式讀取。

# 實作步驟：
# 建立 .env 檔案： 在程式所在目錄中建立 .env，內容如下：
# PASSWORD_TOKEN=tpry awnm qgsh bmes

# 安裝 python-dotenv 套件： 在終端執行：
# pip install python-dotenv